<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InterfaceController">
   <children>
      <Pane maxHeight="500.0" maxWidth="700.0" minHeight="500.0" minWidth="700.0" prefHeight="500.0" prefWidth="700.0">
         <children>
            <Separator layoutX="14.0" layoutY="20.0" prefWidth="200.0" />
            <Separator layoutX="482.0" layoutY="20.0" prefWidth="200.0" />
            <Label layoutX="309.0" layoutY="11.0" text="Choose Files">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="154.0" prefWidth="200.0" />
            <Separator layoutX="482.0" layoutY="154.0" prefWidth="200.0" />
            <Label layoutX="303.0" layoutY="145.0" text="Weka Options">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator layoutX="15.0" layoutY="256.0" prefWidth="200.0" />
            <Separator layoutX="483.0" layoutY="256.0" prefWidth="200.0" />
            <Label layoutX="236.0" layoutY="247.0" text="Non-Weka Implementation Options">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="40.0" text="Training File:" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="trainingFileTextField" editable="false" layoutX="101.0" layoutY="39.0" prefHeight="25.0" prefWidth="521.0" />
            <Button layoutX="631.0" layoutY="39.0" mnemonicParsing="false" onAction="#chooseTrainFileHandler" text="Choose" />
            <Label layoutX="16.0" layoutY="75.0" text="Testing File:" underline="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="632.0" layoutY="74.0" mnemonicParsing="false" onAction="#chooseTestFileHandler" text="Choose" />
            <TextField fx:id="testingFileTextField" editable="false" layoutX="102.0" layoutY="74.0" prefHeight="25.0" prefWidth="521.0" />
            <CheckBox fx:id="useCrossValidationCheckbox" layoutX="18.0" layoutY="167.0" mnemonicParsing="false" text="Use Cross Validation" />
            <Label layoutX="16.0" layoutY="197.0" text="Folds:" />
            <Label fx:id="foldsLabel" layoutX="28.0" layoutY="214.0" text="1" />
            <Slider fx:id="foldsSlider" blockIncrement="5.0" layoutX="66.0" layoutY="197.0" majorTickUnit="4.0" min="1.0" prefHeight="37.0" prefWidth="585.0" showTickLabels="true" showTickMarks="true" value="1.0" />
            <Label layoutX="17.0" layoutY="279.0" text="Calculation Technique:" />
            <Label layoutX="315.0" layoutY="279.0" text="Pruning:" />
            <CheckBox fx:id="useRatioCheckbox" layoutX="152.0" layoutY="279.0" mnemonicParsing="false" text="Use Information Ratio">
               <tooltip>
                  <Tooltip text="Using information ratio will add an additional step for the calculations for getting the information gain of an attribute. " />
               </tooltip>
            </CheckBox>
            <RadioButton id="nopruning" layoutX="366.0" layoutY="279.0" mnemonicParsing="false" selected="true" text="No Pruning">
               <toggleGroup>
                  <ToggleGroup fx:id="pruningGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="pruninga" layoutX="460.0" layoutY="280.0" mnemonicParsing="false" text="Pruning" toggleGroup="$pruningGroup" />
            <Label fx:id="fileChooserLabel" layoutX="247.0" layoutY="117.0" text="Select training and/or testing file." />
            <Button layoutX="14.0" layoutY="341.0" mnemonicParsing="false" onAction="#wekaTrainHandler" text="Weka Train &amp; Test" />
            <Button layoutX="144.0" layoutY="341.0" mnemonicParsing="false" onAction="#trainHandler" text="Train &amp; Test" />
            <Label fx:id="trainStatusLabel" layoutX="239.0" layoutY="345.0" />
          <AnchorPane fx:id="resultsScrollPane" layoutX="14.0" layoutY="375.0" maxHeight="118.0" maxWidth="683.0" minHeight="118.0" minWidth="683.0" prefHeight="118.0" prefWidth="683.0" />
            <Label layoutX="171.0" layoutY="167.0" text="Pruning:" />
            <RadioButton id="nopruning" layoutX="222.0" layoutY="167.0" mnemonicParsing="false" selected="true" text="No Pruning">
               <toggleGroup>
                  <ToggleGroup fx:id="wekaPruningGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="pruning025" layoutX="316.0" layoutY="167.0" mnemonicParsing="false" text="Pruning with 0.25 confidence" toggleGroup="$wekaPruningGroup" />
         </children>
      </Pane>
      <Separator layoutX="13.0" layoutY="319.0" prefWidth="200.0" />
      <Separator layoutX="481.0" layoutY="319.0" prefWidth="200.0" />
      <Label layoutX="309.0" layoutY="310.0" text="Running Options">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
